[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1710034293

[computer]
nemo-icon-position=74,40
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1697216310

[home]
nemo-icon-position=74,140
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1697216310

[trash]
nemo-icon-position=74,440
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1697216310

[network]
nemo-icon-position=74,240
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1697216310

[desktop-monitor-1]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1695499141

[moto g73 5G.volume]
nemo-icon-position=74,340
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1696768443

[Ventoy (WL).volume]
nemo-icon-position=74,340
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1696771728

[70 GB Volume.volume]
nemo-icon-position=74,340
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1696681127

[Win8.volume]
nemo-icon-position=74,340
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1696800180

[ArchCraft.volume]
nemo-icon-position=74,340
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1696940085

[PrimeOS.volume]
nemo-icon-position=74,440
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1696937877

[Backup_Win.volume]
nemo-icon-position=74,340
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1697216310
