[{
    "output":["eDP-1","HDMI-A-1"],
    "layer": "top",
    "position": "top",
    "margin": "0 0 0 0",
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": ["~/.config/waybar/modules.jsonc"],
    "modules-left": [
      "hyprland/window",
      "group/utils"
    ],
    
    "modules-center": [
      "custom/updates",
      "hyprland/workspaces",
      "custom/notifications"
      
    ],
  
    "modules-right": [
      "group/video",
      "group/power",
      "clock"
    ]
},
{
    "output":["eDP-1","HDMI-A-1"],
    "layer": "bottom",
    "position": "bottom",
    "margin": "0 0 0 0",
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": ["~/.config/waybar/modules.jsonc"],
    "modules-left": [
        "wlr/taskbar"
    ],

    "modules-center": [
        "custom/playerlabel"
    ],

    "modules-right": [
        "group/control-center",
        "custom/weather",
        "group/sys"
    ]
}]
