## True Owner:
# Author : SirEthanator (Ethan)
# Github : https://github.com/SirEthanator
#
## Modified by:
# Author : Asmit Das Choudhury (radiantNearl26)
# Git : @radiantNearl26
#
## Hyprlock : Catppuccin colorscheme

$text_color1 = rgb(CDD6F4)
$text_color2 = rgb(6E799C)
$entry_background_color = rgb(1E1E2E)
$entry_border_color = rgb(313244)
$entry_color = rgb(CDD6F4)
$shape-col0   = rgba(255, 255, 255, 1)
$shape-col1   = rgba(0, 0, 0, 0.25)
$shape-col2   = rgba(255, 255, 255, 0.25)
$accent = rgb(B4BEFE)
$font_family1 = Product Sans
$font_family2 = BlexMono Nerd Font
$font_symbols = Product Sans

$scrPath      = ~/.config/hypr/assests
$USER         = Nearl # Your Alias
$host         = uname -n #Your Alias
$wifi-mode    = false # Change the WiFi output.
$bt-mode      = false # Change the Bluetooth output.


# GENERAL
general {
    grace               = 1
    disable_loading_bar = false
    hide_cursor         = true
    ignore_empty_input  = false
    text_trim           = true
}

background {
     color = rgb(11111B)
#    path = screenshot
    blur_passes         = 5
    contrast            = 0.8916
    brightness          = 0.7172
    vibrancy            = 0.1696
    vibrancy_darkness   = 0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    dots_center = true
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    fail_color = rgb(204, 34, 34)
    fail_text = <i>Authentication Failed. Terminating login shell!</i>

    font_color = $entry_color
    font_family = $font-text
    placeholder_text = <span>󰢏  Enter PIN to acquire access</span>

    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1

    position = 0, -10
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color2
    font_size = 125
    font_family = $font_family1

    position = 0, -275
    halign = center
    valign = top
}

label { # Greeting
    monitor =
    text = Greetings, $USER!
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color1
    font_size = 20
    font_family = $font_family2

    position = 0, -450
    halign = center
    valign = top
}

label { # lock icon
    monitor =
    text = 󰌾  System Locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $accent
    font_size = 17
    font_family = $font_symbols

    position = 0, 75
    halign = center
    valign = bottom
}

label { # "Locked" text
    monitor =
    text = Initiate bio-metric scan to verify clearance level
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color2
    font_size = 14
    font_family = $font_family2

    position = 0, 45
    halign = center
    valign = bottom
}

# BATTERY
label {
    monitor     =
    text        = cmd[update:1000] echo -e "$($scrPath/battery.sh)"
    
    color = rgb(11111B)
    font_family = $font-text
    
    position = -75, 50
    halign = right
    valign = bottom
    zindex = 5
}

#Battery Background
shape {
    size = 100, 50
    
    color               = rgba(255, 255, 255, 1)
    rounding            = -1

    position            = -55, 40
    halign              = right
    valign              = bottom
    zindex              = 1
}

