# Config Root for Hyprland (Main Branch)
#   Source config files are stored in ~/.config/hypr/hyprsource/...

source = ~/.config/hypr/hyprsource/defaults.conf
source = ~/.config/hypr/hyprsource/env_vars.conf
source = ~/.config/hypr/hyprsource/startup_exec.conf
source = ~/.config/hypr/hyprsource/ui_tuner.conf
source = ~/.config/hypr/hyprsource/win_rules.conf
source = ~/.config/hypr/hyprsource/key_binds.conf

# Enable this if on a laptop
#   source = ~/.config/hypr/hyprsource/lappy_rules.conf

# Notes below (Things to implement)
#   Add a switch for light-dark mode                  [Pending]
#   Check for performance issues & memory leaks       [Done]
#   Add seperate configuration for laptops            [Done]
