## True Owner:
# Author : SirEthanator (Ethan)
# Github : https://github.com/SirEthanator
#
## Modified by:
# Author : Asmit Das Choudhury (radiantNearl26)
# Git : @radiantNearl26
#
## Hyprlock : Catppuccin colorscheme

$text_color1 = rgb(CDD6F4)
$text_color2 = rgb(6E799C)
$entry_background_color = rgb(1E1E2E)
$entry_border_color = rgb(313244)
$entry_color = rgb(CDD6F4)
$accent = rgb(B4BEFE)
$font_family1 = Product Sans
$font_family2 = BlexMono Nerd Font
$font_symbols = Product Sans



background {
    color = rgb(11111B)
    # path = /path/to/png
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    fail_color = rgb(204, 34, 34)
    fail_text = <i>Authentication Failed. Terminating login shell!</i>
    font_color = $entry_color

    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1

    position = 0, -10
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color2
    font_size = 20
    font_family = $font_family2

    position = 0, 100
    halign = center
    valign = center
}

label { # Greeting
    monitor =
    text = Greetings, $USER!
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color1
    font_size = 50
    font_family = $font_family1

    position = 0, 170
    halign = center
    valign = center
}

label { # lock icon
    monitor =
    text = 󰌾  System Locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $accent
    font_size = 17
    font_family = $font_symbols

    position = 0, 75
    halign = center
    valign = bottom
}

label { # "Locked" text
    monitor =
    text = Initiate bio-metric scan to verify clearance level
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color2
    font_size = 14
    font_family = $font_family2

    position = 0, 45
    halign = center
    valign = bottom
}
