#     __ ____  __ ___   ___     ____ ___   __    ____
#    / // /\ \/ // _ \ / _ \   /  _// _ \ / /   / __/
#   / _  /  \  // ___// , _/  _/ / / // // /__ / _/  
#  /_//_/   /_//_/   /_/|_|  /___//____//____//___/  
# INFO: Modified version of the default stock configuration from hypr-wiki.


general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 210                                # 2.5min.
    on-timeout = brightnessctl -s set 1 && notify-send "Idle activity detected." # set monitor backlight to minimum.
    on-resume = brightnessctl -r && notify-send "Wake-up initialisation finished. Welcome back!" # monitor backlight restore.
}

listener {
    timeout = 600                                 # 10min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
