## Pass extra arguments to the spotify executable

# On HiDPI displays spotify doesn't pick up the scale factor automatically
--force-device-scale-factor=1.15

## On wayland you might need
--enable-features=UseOzonePlatform
--ozone-platform=wayland
