#     ___  ___________  __  ____ __________
#    / _ \/ __/ __/ _ |/ / / / //_  __/ __/
#   / // / _// _// __ / /_/ / /__/ / _\ \
#  /____/___/_/ /_/ |_\____/____/_/ /___/
#                                          



#  ┳┳┓┏┓┳┓┳┏┳┓┏┓┳┓┏┓
#  ┃┃┃┃┃┃┃┃ ┃ ┃┃┣┫┗┓
#  ┛ ┗┗┛┛┗┻ ┻ ┗┛┛┗┗┛
monitor = , highres, auto, 1.25
# workspace = monitor-name,workspace-number     # Multi monitor setups


#  ┏┓┏┓  ┓ ┏┏┓┓┏┓ ┏┓┳┓┳┓
#   ┃┃ ━━┃┃┃┣┫┗┫┃ ┣┫┃┃┃┃
#  ┗┛┗┛  ┗┻┛┛┗┗┛┗┛┛┗┛┗┻┛
xwayland {
  force_zero_scaling = true     # Unscale XWayland
}


#  ┳ ┳┓┏┓┳┳┏┳┓
#  ┃ ┃┃┃┃┃┃ ┃
#  ┻ ┛┗┣┛┗┛ ┻
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    sensitivity = 0     # No Modification
    follow_mouse = 1
}


#  ┏┓┏┳┓┓┏┏┓┳┓┏┓
#  ┃┃ ┃ ┣┫┣ ┣┫┗┓
#  ┗┛ ┻ ┛┗┗┛┛┗┗┛
dwindle {
    pseudotile = true
    preserve_split = true
}
misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_splash_rendering = true
    force_default_wallpaper = 1 # cuz it's a little weird to have her on my work computer
    disable_hyprland_logo = true # Use it if above one doesn't works
}
