#    _   _____   ___  _______   ___  __   ________
#   | | / / _ | / _ \/  _/ _ | / _ )/ /  / __/ __/
#   | |/ / __ |/ , _// // __ |/ _  / /__/ _/_\ \
#   |___/_/ |_/_/|_/___/_/ |_/____/____/___/___/
#                                                 



#  ┳┓┳ ┳┓┏┓┏┓┏┳┓┏┓┳┓┳┏┓┏┓
#  ┃┃┃ ┣┫┣ ┃  ┃ ┃┃┣┫┃┣ ┗┓
#  ┻┛┻ ┛┗┗┛┗┛ ┻ ┗┛┛┗┻┗┛┗┛
# WARNING: Create HYPRSHOT directory, if it doesn't exists.
env = HYPRDIR,$HOME/.config/hypr/
env = HYPRSRC,$HOME/.config/hypr/hyprsource/
env = HYPRSHOT,$HOME/Pictures/Screenshots/


#  ┏┳┓┓┏┏┓┳┳┓┏┓┏┓
#   ┃ ┣┫┣ ┃┃┃┣ ┗┓
#   ┻ ┛┗┗┛┛ ┗┗┛┗┛
# INFO: GTK Settings are saved in seperate file (settings.ini)
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,kvantum
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = ADW_DISABLE_PORTAL,1

# env = XCURSOR_THEME,Kaguya
# env = XCURSOR_SIZE,24


#  ┏┓┓┏┏┓┏┳┓┏┓┳┳┓
#  ┗┓┗┫┗┓ ┃ ┣ ┃┃┃
#  ┗┛┗┛┗┛ ┻ ┗┛┛ ┗
# WARNING: Deleting any of these might cause issues!
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_ARGS="--enable-features=UseOzonePlatform --ozone-platform=wayland"
