#     __ __ ______  __    ___   ____ _  __ ___   ____
#    / //_// __/\ \/ /   / _ ) /  _// |/ // _ \ / __/
#   / ,<  / _/   \  /   / _  |_/ / /    // // /_\ \
#  /_/|_|/___/   /_/   /____//___//_/|_//____//___/
#                                                     



#  ┳┳┓┏┓┳┓┏┓
#  ┃┃┃┃┃┃┃┗┓
#  ┛ ┗┗┛┻┛┗┛
$mainMod = SUPER
# INFO: Use SUPERSHIFT for SUPER + SHIFT


#  ┏┓┏┓┏┓┏┓
#  ┣┫┃┃┃┃┗┓
#  ┛┗┣┛┣┛┗┛
# Execute your favourite apps using mainMod + [key]
bind = $mainMod, Q, exec, xfce4-terminal
bind = $mainMod, B, exec, chromium                                                     
bind = $mainMod, U, exec, ulauncher --no-window-shadow
bind = $mainMod, W, exec, waypaper --restore
bind = $mainMod, T, exec, wlsunset -T 4500 -t 4400
bind = $mainMod, N, exec, ~/.local/share/applications/nvim.desktop


#  ┏┓┏┓┓ ┏┏┓┳┓
#  ┃┃┃┃┃┃┃┣ ┣┫
#  ┣┛┗┛┗┻┛┗┛┛┗
# Kill apps and system using mainMod + [key]
bind = $mainMod, K, killactive
bind = $mainMod SHIFT, M, exec, halt --poweroff
bind = $mainMod , M, exec, $XDG_CONFIG_HOME/rofi/scripts/powermenu.sh
bind = $mainMod, L, exec, hyprlock


#  ┏┳┓┳┓ ┓ ┳┳┓┏┓
#   ┃ ┃┃ ┃ ┃┃┃┃┓
#   ┻ ┻┗┛┗┛┻┛┗┗┛
# Toggle between normal & extra-ordinary!
bind = $mainMod SHIFT, P, togglefloating
bind = $mainMod, P, pseudo # dwindle


#  ┏┓┏┓┏┓┳┳┏┓
#  ┣ ┃┃┃ ┃┃┗┓
#  ┻ ┗┛┗┛┗┛┗┛
# Change focus with mainMod + [wasd]
bind = $mainMod, up, movefocus, w
bind = $mainMod, left, movefocus, a
bind = $mainMod, down, movefocus, s
bind = $mainMod, right, movefocus, d

#  ┓ ┏┏┓┳┓┓┏┓┏┓┏┓┏┓┏┓┏┓┏┓
#  ┃┃┃┃┃┣┫┃┫ ┗┓┃┃┣┫┃ ┣ ┗┓
#  ┗┻┛┗┛┛┗┛┗┛┗┛┣┛┛┗┗┛┗┛┗┛
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
# Scroll through existing workspaces with mainMod + scroll
#   bind = $mainMod, mouse_down, workspace, e+1
#   bind = $mainMod, mouse_up, workspace, e-1


#  ┓ ┏┳ ┳┓┳┓┏┓┏┓┏┓╹┳┓┏┳┓
#  ┃┃┃┃ ┃┃┃┃┃┃┣ ┗┓ ┃┃ ┃ 
#  ┗┻┛┻ ┛┗┻┛┗┛┗┛┗┛ ┛┗ ┻ 
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


#  ┳┳┓       ┓
#  ┃┃┃┏┓┓┏┏┓┏┣┓┏┓┏┓
#  ┗┛┗┗┻┗┻┛┗┗┛┗┗ ┛
# Start your favourite app-launcher using mainMod
bind = $mainMod, SUPER_L, exec, ulauncher-toggle
bind = $mainMod, SUPER_R, exec, ulauncher-toggle


#  ┏┓┏┓┳┓┏┓┏┓┳┓ ┏┓┓┏┏┓┏┓┏┳┓┏┓┳┓
#  ┗┓┃ ┣┫┣ ┣ ┃┃ ┗┓┣┫┃┃┃┃ ┃ ┣ ┣┫
#  ┗┛┗┛┛┗┗┛┗┛┛┗ ┗┛┛┗┗┛┗┛ ┻ ┗┛┛┗
# Screenshot your windows using mainMod + Prnt-Screen
bind = $mainMod, PRINT, exec, hyprshot -m output


#  ┏┓┓ ┳┏┓┳┓┏┓┏┓┳┓┳┓
#  ┃ ┃ ┃┃┃┣┫┃┃┣┫┣┫┃┃
#  ┗┛┗┛┻┣┛┻┛┗┛┛┗┛┗┻┛
# WARNING: Need to configure later!

# bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
