#     __    ___    ___  ______ ____   ___ 
#    / /   / _ |  / _ \/_  __// __ \ / _ \
#   / /__ / __ | / ___/ / /  / /_/ // ___/
#  /____//_/ |_|/_/    /_/   \____//_/
#                                         



#  ┏┳┓┳┓┏┓┏┓┓┏┓┏┓┏┓┳┓
#   ┃ ┣┫┣┫┃ ┃┫ ┃┃┣┫┃┃
#   ┻ ┛┗┛┗┗┛┛┗┛┣┛┛┗┻┛
input {
    touchpad {
        disable_while_typing=1
        natural_scroll=1
        clickfinger_behavior=0
        middle_button_emulation=1
        tap-to-click=1
        drag_lock=0
	    scroll_factor=0.2
    }
}
gestures {
    workspace_swipe_distance=600
    workspace_swipe_invert=1
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=1 
    workspace_swipe_forever=false
}


#  ┏┓┏┓┳┓┏┓┏┓┳┓┳┳┓┏┓┳┓┏┓┏┓
#  ┃┃┣ ┣┫┣ ┃┃┣┫┃┃┃┣┫┃┃┃ ┣ 
#  ┣┛┗┛┛┗┻ ┗┛┛┗┛ ┗┛┗┛┗┗┛┗┛
# decoration:drop_shadow = false
misc:vfr = true # lowers the amount of sent frames
# decoration:blur = false
