#  ┳┳┓┏┓┳┓┳┏┳┓┏┓┳┓┏┓
#  ┃┃┃┃┃┃┃┃ ┃ ┃┃┣┫┗┓
#  ┛ ┗┗┛┛┗┻ ┻ ┗┛┛┗┗┛
# WARN: Bit-depth doesn't works on external monitors through HDMI-A-1 for some reason
monitor = eDP-1, 1920x1080@60.00, 0x0, 1.15, transform, 0, bitdepth, 10       # ACER 14.1 IPS Panel (laptop_screen)

monitor = HDMI-A-1, 3840x2160, 1920x0, 2.5, transform, 0     # ACER 32 IPS Monitor (smart_tv)
# monitor = HDMI-A-1, 1366x768@75, 1920x0, 1.0, transform, 0     # AOC 21.5 VA Monitor (ext_monitor)


#  ┓ ┏┏┓┳┓┓┏┓┏┓┏┓┏┓┏┓┏┓┏┓
#  ┃┃┃┃┃┣┫┃┫ ┗┓┃┃┣┫┃ ┣ ┗┓
#  ┗┻┛┗┛┛┗┛┗┛┗┛┣┛┛┗┗┛┗┛┗┛
# INFO: Assigning monitors to respective workspaces
workspace = 1, monitor:eDP-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:HDMI-A-1
