#     ____ ______ ___    ___  ______   __  __ ___
#    / __//_  __// _ |  / _ \/_  __/  / / / // _ \
#   _\ \   / /  / __ | / , _/ / /    / /_/ // ___/
#  /___/  /_/  /_/ |_|/_/|_| /_/     \____//_/
#                                               



#  ┓┏┓┏┏┓┳┓  ┏┓┏┓┏┓┳┓┳┏┓┏┓
#  ┣┫┗┫┃┃┣┫  ┃┓┃┃┃┃┃┃┃┣ ┗┓
#  ┛┗┗┛┣┛┛┗  ┗┛┗┛┗┛┻┛┻┗┛┗┛
# INFO: Starts the lock screen while other apps keep loading (kinda like Windows).
exec-once = hyprpm reload -n
# exec-once = pidof hyprlock || hyprlock
exec-once = hyprshade on vibrance
exec-once = hyprdim --duration 3600000 --strength 0.45 --dialog-dim 0.45 --fade 25 # dim the window for an hour at 60% opacity


#  ┳┓┏┓┏┓┳┓┳┳┓┏┓  ┳┳┓┏┓┳┓┏┓
#  ┣┫┣ ┣┫┃┃┃┃┃┃┓  ┃┃┃┃┃┃┃┣
#  ┛┗┗┛┛┗┻┛┻┛┗┗┛  ┛ ┗┗┛┻┛┗┛
# INFO: Display color-temp. regulator [Reading Mode]
exec-once = wlsunset -t 5400 -T 5500


#  ┏┓┏┓┓ ┓┏┓┳┏┳┓ ┏┓┏┓┏┓┳┓┏┳┓
#  ┃┃┃┃┃ ┃┫ ┃ ┃  ┣┫┃┓┣ ┃┃ ┃
#  ┣┛┗┛┗┛┛┗┛┻ ┻  ┛┗┗┛┗┛┛┗ ┻
# WARN: Use xfce or kde one if functionalities break.
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


#  ┏┓┏┓┏┓ 
#  ┣┫┃┃┃┃
#  ┛┗┣┛┣┛
#INFO: Start your apps on boot
# exec-once = caelestia shell -d # looks good but is still buggy
exec-once = nm-applet
exec-once = blueman-applet
exec-once = waybar
exec-once = ulauncher --no-window-shadow --hide-window
exec-once = easyeffects --gapplication-service


#  ┳┓┏┓┏┳┓┳┏┓┳┏┓┏┓┏┳┓┳┏┓┳┓┏┓
#  ┃┃┃┃ ┃ ┃┣ ┃┃ ┣┫ ┃ ┃┃┃┃┃┗┓
#  ┛┗┗┛ ┻ ┻┻ ┻┗┛┛┗ ┻ ┻┗┛┛┗┗┛ + OSD Window
# WARN: Use mako or dunst if functionalities break.
exec-once = swaync
exec-once = swayosd-server


#  ┓ ┏┏┓┓ ┓ ┏┓┏┓┏┓┏┓┳┓
#  ┃┃┃┣┫┃ ┃ ┃┃┣┫┃┃┣ ┣┫
#  ┗┻┛┛┗┗┛┗┛┣┛┛┗┣┛┗┛┛┗
# INFO: Change your wallpaper using either hyprpaper or waypaper.
exec-once = waypaper --restore
# Live Wallpaper [High MEM & CPU usage]
# exec-once = mpvpaper -o "--display-fps=30 --vo=opengl  no-audio --loop-playlist" VGA-1 ~/Videos/live_wallpapers/inazuma-fireworks-genshin-impact-moewalls.com.mp4


#  ┳┓┳┓┏┓ ┏┓┏┓┳┓┓┏┏┓┳┓
#  ┃┃┃┃┗┓ ┗┓┣ ┣┫┃┃┣ ┣┫
#  ┻┛┛┗┗┛ ┗┛┗┛┛┗┗┛┗┛┛┗
# INFO: Use your preffered dns server (Quad9 or ControlD).
# currently using systemd-resolved to configure DNS at boot.
# exec-once = sudo nextdns activate


#  ┏┓┳┳┳┓┏┓┏┓┳┓
#  ┃ ┃┃┣┫┗┓┃┃┣┫
#  ┗┛┗┛┃┗┗┛┗┛┃┗
# INFO: Managed by environment variables. Check the env_vars.conf file.
# exec-once = hyprctl setcursor WinSur-dark-cursors 24


#  ┏┓┓ ┳┳┏┓┳┳┓┏┓
#  ┃┃┃ ┃┃┃┓┃┃┃┗┓
#  ┣┛┗┛┗┛┗┛┻┛┗┗┛
# WARN: Currenly not using any plugins.
exec-once = hypridle
# exec-once = hyprpm reload -n update


#  ┏┓┓ ┳┏┓┳┓┏┓┏┓┳┓┳┓
#  ┃ ┃ ┃┃┃┣┫┃┃┣┫┣┫┃┃
#  ┗┛┗┛┻┣┛┻┛┗┛┛┗┛┗┻┛
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data


#  ┏┓┏┳┓┓┏┏┓┳┓┏┓
#  ┃┃ ┃ ┣┫┣ ┣┫┗┓
#  ┗┛ ┻ ┛┗┗┛┛┗┗┛
# WARN: Currently not required.
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
