#     ____ ______ ___    ___  ______ __  __ ___
#    / __//_  __// _ |  / _ \/_  __// / / // _ \
#   _\ \   / /  / __ | / , _/ / /  / /_/ // ___/
#  /___/  /_/  /_/ |_|/_/|_| /_/   \____//_/
#                                               



#  ┓ ┏┓┏┓┓┏┓  ┏┓┏┓┳┓┏┓┏┓┳┓
#  ┃ ┃┃┃ ┃┫   ┗┓┃ ┣┫┣ ┣ ┃┃
#  ┗┛┗┛┗┛┛┗┛  ┗┛┗┛┛┗┗┛┗┛┛┗
# INFO: Starts the lock screen while other apps keep loading (kinda like Windows).
exec-once = hyprlock


#  ┳┓┏┓┏┓┳┓┳┳┓┏┓  ┳┳┓┏┓┳┓┏┓
#  ┣┫┣ ┣┫┃┃┃┃┃┃┓  ┃┃┃┃┃┃┃┣
#  ┛┗┗┛┛┗┻┛┻┛┗┗┛  ┛ ┗┗┛┻┛┗┛
# INFO: Display color-temp. regulator [Reading Mode]
exec-once = wlsunset -t 4400 -T 4500
exec-once = hyprshade on vibrance


#  ┏┓┏┓┓ ┓┏┓┳┏┳┓ ┏┓┏┓┏┓┳┓┏┳┓
#  ┃┃┃┃┃ ┃┫ ┃ ┃  ┣┫┃┓┣ ┃┃ ┃
#  ┣┛┗┛┗┛┛┗┛┻ ┻  ┛┗┗┛┗┛┛┗ ┻
# WARN: Use xfce or kde one if functionalities break.
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


#  ┏┓┏┓┏┓ ┓ ┏┓┳┳┳┓┏┓┓┏┏┓┳┓
#  ┣┫┃┃┃┃ ┃ ┣┫┃┃┃┃┃ ┣┫┣ ┣┫
#  ┛┗┣┛┣┛ ┗┛┛┗┗┛┛┗┗┛┛┗┗┛┛┗
#INFO: Start your app launcher on boot
exec-once = ulauncher --no-window-shadow
exec-once = waybar
exec-once = blueman-applet
# exec-once = launch "easy-effects --gapplication-service" # not working.. need to find an alt way


#  ┳┓┏┓┏┳┓┳┏┓┳┏┓┏┓┏┳┓┳┏┓┳┓┏┓
#  ┃┃┃┃ ┃ ┃┣ ┃┃ ┣┫ ┃ ┃┃┃┃┃┗┓
#  ┛┗┗┛ ┻ ┻┻ ┻┗┛┛┗ ┻ ┻┗┛┛┗┗┛
# WARN: Use mako or dunst if functionalities break.
# exec-once = swaync


#  ┓ ┏┏┓┓ ┓ ┏┓┏┓┏┓┏┓┳┓
#  ┃┃┃┣┫┃ ┃ ┃┃┣┫┃┃┣ ┣┫
#  ┗┻┛┛┗┗┛┗┛┣┛┛┗┣┛┗┛┛┗
# INFO: Change your wallpaper using either hyprpaper or waypaper.
exec-once = waypaper --restore
# Live Wallpaper [High MEM & CPU usage]
# exec-once = mpvpaper -o "--display-fps=30 --vo=opengl  no-audio --loop-playlist" VGA-1 ~/Videos/live_wallpapers/inazuma-fireworks-genshin-impact-moewalls.com.mp4


#  ┳┓┳┓┏┓ ┏┓┏┓┳┓┓┏┏┓┳┓
#  ┃┃┃┃┗┓ ┗┓┣ ┣┫┃┃┣ ┣┫
#  ┻┛┛┗┗┛ ┗┛┗┛┛┗┗┛┗┛┛┗
# INFO: Use your preffered dns server (Quad9 or ControlD).
# exec-once = sudo nextdns activate


#  ┏┓┳┳┳┓┏┓┏┓┳┓
#  ┃ ┃┃┣┫┗┓┃┃┣┫
#  ┗┛┗┛┃┗┗┛┗┛┃┗
# INFO: Currently using a non-anime cursor. CHange it later.
exec-once = hyprctl setcursor GoogleDot-Blue 28

#  ┏┓┓ ┳┳┏┓┳┳┓┏┓
#  ┃┃┃ ┃┃┃┓┃┃┃┗┓
#  ┣┛┗┛┗┛┗┛┻┛┗┗┛
# WARN: Currenly not using any plugins.
exec-once = hypridle
# exec-once = hyprpm reload -n update


#  ┏┓┓ ┳┏┓┳┓┏┓┏┓┳┓┳┓
#  ┃ ┃ ┃┃┃┣┫┃┃┣┫┣┫┃┃
#  ┗┛┗┛┻┣┛┻┛┗┛┛┗┛┗┻┛
# exec-once = wl-paste --type text --watch cliphist store #Stores only text data
# exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# WARN: Suspended for breaking functionalities.


#  ┏┓┏┳┓┓┏┏┓┳┓┏┓
#  ┃┃ ┃ ┣┫┣ ┣┫┗┓
#  ┗┛ ┻ ┛┗┗┛┛┗┗┛
# WARN: Currently not required.
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
