general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    layout = dwindle

    #  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg     # blue-green gradient (**DEFAULT**)
    col.active_border = rgba(33ccffee) rgba(ff3f5efb) 45deg     # blue-red gradient
    #  col.active_broder = rgba(#efd5ff) rgba(#515ada) 90deg     # dunno?
    col.inactive_border = rgba(595959aa)
}


decoration {
    rounding = 0
    blur {
        enabled = true
         size = 5
         passes = 3
         new_optimizations = true
         ignore_opacity=true
         xray = true
         blurls = waybar
         xray = false
         
         brightness = 0.7
	 noise = 0.4
	 special = true
    }

    active_opacity = 0.95
#    inactive_opacity = 0.6
    fullscreen_opacity = 1
}

animations {
    enabled = true
    first_launch_animation = true

    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = easeOutQuad, 0.5, 1, 0.89, 1
    bezier = zoink, 0.13, 0.99, 0.29, 1.1

    animation = windows, 1, 4, zoink, popin 80%
    animation = windowsOut, 1, 7, easeOutExpo, popin 80%
    
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default, loop
    
    animation = fade, 1, 7, default
    
    animation = workspaces, 1, 4, zoink, slidefadevert 25%
}
