# Rules for individual windows in Hyprland DE
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Rules for xfce-terminal [WORKING]
windowrulev2 = float, class:^(xfce4-terminal)$
windowrulev2 = center 1, class:^(xfce4-terminal)$
windowrulev2 = size 882 527, class:^(xfce4-terminal)$

# Rules for ulauncher [WORKING]
windowrulev2 = float, class:^(ulauncher)$
# windowrulev2 = move onscreen 23 383, class:^(ulauncher)$
windowrulev2 = pin, class:^(ulauncher)$

windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center 1, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 861 520, class:^(xdg-desktop-portal-gtk)$


windowrulev2 = float, title:^(Save File)$
windowrulev2 = center 1, title:^(Save File)$
windowrulev2 = size 861 520, title:^(Save File)$

windowrulev2 = float, class:^(file-roller)$
windowrulev2 = center 1, class:^(file-roller)$
windowrulev2 = size 861 520, class:^(file-roller)$

windowrulev2 = float, class:^(Rofi)$
windowrulev2 = center 1, class:^(Rofi)$
