# Rules for individual windows in Hyprland DE
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Rules for xfce-terminal [WORKING]
windowrulev2 = pseudo, class:^(Alacritty)$
windowrulev2 = center 1, class:^(Alacritty)$
windowrulev2 = size 1160 693, class:^(Alacritty)$

# Rules for papers [WORKING]
windowrulev2 = float, class:^(org.gnome.Papers)$
windowrulev2 = center 1, class:^(org.gnome.Papers)$
windowrulev2 = size 1342 734, class:^(org.gnome.Papers)$

# Rules for ulauncher [WORKING]
windowrulev2 = float, class:^(ulauncher)$
# windowrulev2 = move onscreen 23 383, class:^(ulauncher)$
windowrulev2 = pin, class:^(ulauncher)$
windowrulev2 = stayfocused, class:^(ulauncher)$

# Rules for xdg-desktop-portal-gtk [WORKING]
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center 1, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 1120 650, class:^(xdg-desktop-portal-gtk)$

# Rules for smile [WORKING]
windowrulev2 = float, class:^(it.mijorus.smile)$
windowrulev2 = move onscreen 1205 403, class:^(it.mijorus.smile)$
windowrulev2 = animation slide right, class:^(it.mijorus.smile)$

# Rules for nwg-clipman [WORKING]
windowrulev2 = float, class:^(nwg-clipman)$
windowrulev2 = move onscreen 716 147, class:^(nwg-clipman)$
windowrulev2 = animation slide right, class:^(nwg-clipman)$

# Rules for Nautilus [WORKING]
windowrulev2 = pseudo, class:^(org.gnome.Nautilus)$
windowrulev2 = center 1, class:^(org.gnome.Nautilus)$
windowrulev2 = size 1120 650, class:^(org.gnome.Nautilus)$

# Rules for Nautilus.Properties [WORKING]
windowrulev2 = float, title:^(Properties)$
windowrulev2 = center 1, title:^(Properties)$
windowrulev2 = size 450 616, title:^(Properties)$

# Rules for file-roller [WORKING]
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = center 1, class:^(file-roller)$
windowrulev2 = size 1120 650, class:^(file-roller)$

# Rules for Nautilus.Open-File [WORKING]
windowrulev2 = float, title:^(Open File)$
windowrulev2 = center 1, title:^(Open File)$
windowrulev2 = size 1120 650, title:^(Open File)$

# Rules for Nautilus.Save-File [WORKING]
windowrulev2 = float, title:^(Enter name of file to save to…)$
windowrulev2 = center 1, title:^(Enter name of file to save to…)$
windowrulev2 = size 1120 650, title:^(Enter name of file to save to…)$

# Rules for Nautilus.Upload-File [WORKING]
windowrulev2 = float, title:^(File Upload)$
windowrulev2 = center 1, title:^(File Upload)$
windowrulev2 = size 1120 650, title:^(File Upload)$

# Rules for rofi scripts [WORKING]
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = center 1, class:^(Rofi)$

# Rules for VirtualBox [WORKING]
windowrulev2 = float, class:^(VirtualBox)$
windowrulev2 = float, class:^(VirtualBox Manager)$

# Rules for waypaper [WORKING]
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = move onscreen 701 211, class:^(waypaper)$
windowrulev2 = size 820 600, title:^(waypaper)$
windowrulev2 = animation slide right, class:^(waypaper)$



layerrule = blur, waybar

layerrule = blur, gtk-layer-shell
layerrule = animation slide left, gtk-layer-shell

layerrule = blur, nwg-drawer
layerrule = animation slide bottom, nwg-drawer
layerrule = animation slide top, swaync-client
